<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Wellband | Live Well Pharma</title>

<link rel="icon" href="images/favicon.png">

<meta name="description" content="Live Well Pharma fastest growing pharmaceutical company in the country India."/>
<meta name="keywords" content="Product Wellband, Live Well Pharma, pharmaceutical companies india, healthcare companies , global pharmaceutical company, pharmaceutical manufacturer, manufacturers, pharmaceutical manufacturer india, pharmaceutical exporter"/>
<meta name="robots" content="index,follow">
<link rel="canonical" href="http://www.livewellpharma.com/wellband.html" />

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>


<script type="text/javascript" src="js/html5.js"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/jquery.mobile.touchsupport.js"></script>
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!----------------------------------Lightbox Start--------------------------------->
<link rel="stylesheet" href="css/jquery.remodal.css">
<script src="js/jquery.remodal.js"></script>
<script>
    $(document).on('open', '.remodal', function () {
        console.log('open');
    });

    $(document).on('opened', '.remodal', function () {
        console.log('opened');
    });

    $(document).on('close', '.remodal', function () {
        console.log('close');
    });

    $(document).on('closed', '.remodal', function () {
        console.log('closed');
    });

    $(document).on('confirm', '.remodal', function () {
        console.log('confirm');
    });

    $(document).on('cancel', '.remodal', function () {
        console.log('cancel');
    });
</script>
<!----------------------------------Lightbox End----------------------------------->
<!------------------------header start------------------------------->
<script src="js/jquery.fixedHeader.js"></script>
<script>
 $(window).load(function () {
    $("#primary-header").fixedHeader({
      contentElement: ".page-wrapper",
      class: "fixed-header"
    });
  });
</script>
<!------------------------header end--------------------------------->
<!-------------------------------Responsive slider start-------------------------->
<script type="text/javascript" src="js/jquery.phoenix.js"></script>
<link href="css/slide.css" rel="stylesheet">
<!-------------------------------Responsive slider end---------------------------->
</head>

<body>
<header id="primary-header">
      <div class="header1">
                <div class="return">
                    <ul>
              <a href="#"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;
              <a href="#"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;
              <a href="#"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
              <a href="#"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;
                    </ul>
                </div>
            </div>

  <div class="wrap">
        <div class="logo"><a href="index.html"><img src="images/logo.png" height="99" width="190"/></a></div>
        <div class="header_right">
          <div class="navmain">
              <a id="toggle" href="#"><i class="fa fa-bars"></i></a>
              <div id="overlay"></div><br>
        <div class="#">
            <nav id="menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="about_us.html">About Us</a></li>
                <li><a href="#">Products</a>
                  <ul>
                                        <li><a href="innovative-products.html"><span>Innovative Products</span></a></li>
                    <li><a href="soft-gelatine.html"><span>Soft Gelatin</span></a></li>
                                        <li><a href="regular-product.html"><span>Regular Product</span></a></li>
                    <li><a href="product-list.html"><span>Other</span></a></li>
                  </ul>
                </li>
                <li><a href="research-development.html">R&D</a></li>
                <li><a href="international-operation.html">International Operation</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
              </ul>
            </nav>
        </div>
            </div>
        </div>
    </div>
</header>
<div class="page-wrapper">
  <div class="inner_title_area">
    <div class="wrap">
          <h2>Regular Product</h2>
        </div>
    </div>
    <div id="homebanner">
        
        <div id="middle">
            <div class="wrap">
              <div class="h_part">
                    <a class="h_part_left">
                            <ul><font size="5">
                              <li>1) Almoist body lotion </li><br/>
                              <li>2) Amwel- TG </li><br/>
                              <li>3) Welkof - D</li><br/>
                              <li>4) Faceclin -AD gel</li><br/>
                              <li>5) Go -Ulcer Gel</li><br/>
                              <li>6) Itrowell-100</li><br/>
                              <li>7) Micowell- Nf</li><br/>
                              <li>8) Terbiliv</li><br/>
                              <li>9) Rozifol plus </li><br/>
                              <li>10) Amwel- LS </li><br/>
                              </font>
                            </ul>
                    </a>
                    <a class="h_part_right">
                        <script type="text/javascript" src="js/jssor.slider.min.js"></script>
                        <!-- use jssor.slider.debug.js instead for debug -->
                        <script>
                            jssor_1_slider_init = function() {

                                var jssor_1_SlideshowTransitions = [
                                  {$Duration:1200,$Opacity:2}
                                ];

                                var jssor_1_options = {
                                  $AutoPlay: true,
                                  $SlideshowOptions: {
                                    $Class: $JssorSlideshowRunner$,
                                    $Transitions: jssor_1_SlideshowTransitions,
                                    $TransitionsOrder: 1
                                  },
                                  $ArrowNavigatorOptions: {
                                    $Class: $JssorArrowNavigator$
                                  },
                                  $BulletNavigatorOptions: {
                                    $Class: $JssorBulletNavigator$
                                  }
                                };

                                var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                                //responsive code begin
                                //you can remove responsive code if you don't want the slider scales while window resizing
                                function ScaleSlider() {
                                    var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                                    if (refSize) {
                                        refSize = Math.min(refSize, 600);
                                        jssor_1_slider.$ScaleWidth(refSize);
                                    }
                                    else {
                                        window.setTimeout(ScaleSlider, 30);
                                    }
                                }
                                ScaleSlider();
                                $Jssor$.$AddEvent(window, "load", ScaleSlider);
                                $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                                $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                                //responsive code end
                            };
                        </script>

                        <style>

                            /* jssor slider bullet navigator skin 05 css */
                            /*
                            .jssorb05 div           (normal)
                            .jssorb05 div:hover     (normal mouseover)
                            .jssorb05 .av           (active)
                            .jssorb05 .av:hover     (active mouseover)
                            .jssorb05 .dn           (mousedown)
                            */
                            .jssorb05 {
                                position: absolute;
                            }

                            .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                                position: absolute;
                                /* size of bullet elment */
                                overflow: hidden;
                                cursor: pointer;
                            }
                            .jssorb05 div { background-position: -7px -7px; }
                            .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
                            .jssorb05 .av { background-position: -67px -7px; }
                            .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

                            /* jssor slider arrow navigator skin 12 css */
                            /*
                            .jssora12l                  (normal)
                            .jssora12r                  (normal)
                            .jssora12l:hover            (normal mouseover)
                            .jssora12r:hover            (normal mouseover)
                            .jssora12l.jssora12ldn      (mousedown)
                            .jssora12r.jssora12rdn      (mousedown)
                            */
                            .jssora12l, .jssora12r {
                                display: block;
                                position: absolute;
                                /* size of arrow element */
                                width: 30px;
                                height: 46px;
                                cursor: pointer;
                                background: url('img/a12.png') no-repeat;
                                overflow: hidden;
                            }
                            .jssora12l { background-position: -16px -37px; }
                            .jssora12r { background-position: -75px -37px; }
                            .jssora12l:hover { background-position: -136px -37px; }
                            .jssora12r:hover { background-position: -195px -37px; }
                            .jssora12l.jssora12ldn { background-position: -256px -37px; }
                            .jssora12r.jssora12rdn { background-position: -315px -37px; }
                        </style>


                        <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 200px; height: 200px; overflow: hidden; visibility: hidden;">
                            <!-- Loading Screen -->
                            <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                                <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                            </div>
                            <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 200px; height: 200px; overflow: hidden;">
                                <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="images/new/Amwel-TG_Syp_Vis.jpg" />
                                </div>
                                <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="images/new/Faceclin-AD_Gel_vis.jpg" />
                                </div>
                                <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="images/new/Go-Ulcer_Gel.JPG"/>
                                </div>
                                <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="images/new/ITROWELL_Cap_vis.jpg" />
                                </div>
                                  <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="images/new/Micowell-NF_Cream.JPG"/>
                                  </div>
                                  <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="images/new/Terbiliv_Cream_Vis.jpg"/>
                                  </div>
                                  <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="images/new/Welkof-D_Syp.jpg"/>
                                  </div>
                                  <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="images/new/Well_BAND_Stick_Vis.JPG"/>
                                  </div>
                                  <div data-p="112.50" style="display: none;">
                                    <img data-u="image" src="images/new/WELL_STICK.JPG"/>
                                  </div>
                            </div>
                            <!-- Bullet Navigator -->
                            <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                                <!-- bullet navigator item prototype -->
                                <div data-u="prototype" style="width:16px;height:16px;"></div>
                            </div>
                            <!-- Arrow Navigator -->
                            <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
                            <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
                        </div>
                        <script>
                            jssor_1_slider_init();
                        </script>
                    </a>
                </div>
            </div>
            <div class="clear">&nbsp;</div>
        </div>
    </div>
    <footer>
      <div class="footer_about">
          <div class="wrap">
      <div class="footer_nav">
        </div>
        <div class="f_link">
                  <ul>
            <li><a href="index.html">Home</a></li>
                      <li> <a href="about_us.html">About Us</a></li>
                      <li><a href="research-development.html">R&D</a></li>
                      <li><a href="international-operation.html">International Operation</a></li>
                      <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="about_content">
                  <ul>
            <li>
              <h5>
                <a href="#"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;
                <a href="#"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;
                <a href="#"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
                <a href="#"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;
              </h5>
            </li>
          </ul>
                </div>
          <div class="wrap">
            <div class="f_copyright">Copyright @ 2016 <b>Live Well Pharma</b>. All rights reserved. <a href="https://www.widle.studio" target="_blank">Developed by <font color="#0F8302">Widle</font></a></div>
          </div>
            </div>
        </div>
    </footer>
</div>
</main>
</body>
<script>
$(document).ready(function () {
    $(".top_user").hover(function () {
        $('.top_user .usermenu').not($(this).children(".usermenu").toggle()).hide();
    });
});
</script>
<!------------------------menu start--------------------------------->
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<script>
(function($){
  var ico = $('<i class="fa fa-caret-right"></i>');
  $('nav#menu li:has(ul) > a').append(ico);

  $('nav#menu li:has(ul)').on('click',function(){
    $(this).toggleClass('open');
  });

  $('a#toggle').on('click',function(e){
    $('html').toggleClass('open-menu');
    return false;
  });


  $('div#overlay').on('click',function(){
    $('html').removeClass('open-menu');
  })

})(jQuery)
</script>
<!------------------------menu end--------------------------------->
<link href="css/media.css" rel="stylesheet" type="text/css">
</html>
